{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InAppPerchase",
	"Description": "InAppPerchase",
	"Category": "Other",
	"CreatedBy": "Clime",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InAppPerchase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InAppPerchaseBlueprintSupport",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}